img{
    background-size: cover;
    height: 180px;
    width: 170px;
    border-radius: 20%;
}
.year{
    font-size: 25px;
    color:  rgb(0, 26, 255);
}
.user-card{
   border:  1px solid;
   width: 180px;
   padding: 10px;
   margin: 10px;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.cont{
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
b,h2{
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media (max-width:500px) {
    .cont{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -50%;
        margin-left: 7%;
    }
    .user-card{
      
        margin:120px; 
       }
    
    
}